
-------------------------------------------------------------------------------------
AGE                                                                               Age
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [30,50]                      units:  1
         unique values:  21                       missing .:  0/1,063,634

                  mean:   39.9373
              std. dev:   5.92028

           percentiles:        10%       25%       50%       75%       90%
                                32        35        40        45        48

-------------------------------------------------------------------------------------
AGEQ                                                                  Age (quarterly)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [30.25,50]                   units:  .01
         unique values:  80                       missing .:  0/1,063,634

                  mean:   40.3119
              std. dev:   5.91171

           percentiles:        10%       25%       50%       75%       90%
                                32        35     40.75      45.5     48.25

-------------------------------------------------------------------------------------
EDUC                                                               Years of education
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,20]                       units:  1
         unique values:  21                       missing .:  0/1,063,634

                  mean:   12.8403
              std. dev:   3.27023

           percentiles:        10%       25%       50%       75%       90%
                                 9        12        12        15        17

-------------------------------------------------------------------------------------
ENOCENT                                                                     En 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       848,591  0
                       215,043  1

-------------------------------------------------------------------------------------
ESOCENT                                                                     Es 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       995,826  0
                        67,808  1

-------------------------------------------------------------------------------------
LWKLYWGE                                                              Log weekly wage
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-2.3418057,11.225244]       units:  1.000e-09
         unique values:  42,820                   missing .:  0/1,063,634

                  mean:   5.67994
              std. dev:   .719252

           percentiles:        10%       25%       50%       75%       90%
                           4.90171    5.3033   5.79002   6.12578   6.39714

-------------------------------------------------------------------------------------
MARRIED                                                         Married (1 = married)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       167,150  0
                       896,484  1

-------------------------------------------------------------------------------------
MIDATL                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       887,984  0
                       175,650  1

-------------------------------------------------------------------------------------
MT                                                                        (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,012,401  0
                        51,233  1

-------------------------------------------------------------------------------------
NEWENG                                                                        New Eng
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,004,465  0
                        59,169  1

-------------------------------------------------------------------------------------
CENSUS                                                                         Census
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [70,80]                      units:  10
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       247,199  70
                       816,435  80

-------------------------------------------------------------------------------------
QOB                                                                  Quarter of birth
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       262,019  1
                       255,733  2
                       280,749  3
                       265,133  4

-------------------------------------------------------------------------------------
RACE                                                                 Race (1 = black)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       976,679  0
                        86,955  1

-------------------------------------------------------------------------------------
SMSA                                                           SMSA (1 = center city)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       837,260  0
                       226,374  1

-------------------------------------------------------------------------------------
SOATL                                                                     (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       887,934  0
                       175,700  1

-------------------------------------------------------------------------------------
WNOCENT                                                                     Wn 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       982,258  0
                        81,376  1

-------------------------------------------------------------------------------------
WSOCENT                                                                     Ws 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       962,063  0
                       101,571  1

-------------------------------------------------------------------------------------
COHORT                                                                         Cohort
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [2029,4049]                  units:  1
         unique values:  3                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       247,199  2029
                       329,509  3039
                       486,926  4049

-------------------------------------------------------------------------------------
AGEQSQ                                                                    Age-squared
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [915.0625,2500]              units:  .0001
         unique values:  80                       missing .:  0/1,063,634

                  mean:      1660
              std. dev:   474.413

           percentiles:        10%       25%       50%       75%       90%
                              1024      1225   1660.56   2070.25   2328.06

-------------------------------------------------------------------------------------
YR20                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       968,089  0
                        95,545  1

-------------------------------------------------------------------------------------
YR21                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       969,686  0
                        93,948  1

-------------------------------------------------------------------------------------
YR22                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       962,141  0
                       101,493  1

-------------------------------------------------------------------------------------
YR23                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       962,189  0
                       101,445  1

-------------------------------------------------------------------------------------
YR24                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       961,783  0
                       101,851  1

-------------------------------------------------------------------------------------
YR25                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       961,481  0
                       102,153  1

-------------------------------------------------------------------------------------
YR26                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       952,405  0
                       111,229  1

-------------------------------------------------------------------------------------
YR27                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       943,227  0
                       120,407  1

-------------------------------------------------------------------------------------
YR28                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       946,105  0
                       117,529  1

-------------------------------------------------------------------------------------
YR29                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       945,600  0
                       118,034  1

-------------------------------------------------------------------------------------
QTR1                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       801,615  0
                       262,019  1

-------------------------------------------------------------------------------------
QTR2                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       807,901  0
                       255,733  1

-------------------------------------------------------------------------------------
QTR3                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       782,885  0
                       280,749  1

-------------------------------------------------------------------------------------
QTR4                                                                      (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       798,501  0
                       265,133  1

-------------------------------------------------------------------------------------
QTR120                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,039,469  0
                        24,165  1

-------------------------------------------------------------------------------------
QTR121                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,040,361  0
                        23,273  1

-------------------------------------------------------------------------------------
QTR122                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,920  0
                        24,714  1

-------------------------------------------------------------------------------------
QTR123                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,037,897  0
                        25,737  1

-------------------------------------------------------------------------------------
QTR124                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,572  0
                        25,062  1

-------------------------------------------------------------------------------------
QTR125                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,362  0
                        25,272  1

-------------------------------------------------------------------------------------
QTR126                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,537  0
                        25,097  1

-------------------------------------------------------------------------------------
QTR127                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,033,015  0
                        30,619  1

-------------------------------------------------------------------------------------
QTR128                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,034,285  0
                        29,349  1

-------------------------------------------------------------------------------------
QTR129                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,034,903  0
                        28,731  1

-------------------------------------------------------------------------------------
QTR220                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,040,087  0
                        23,547  1

-------------------------------------------------------------------------------------
QTR221                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,040,579  0
                        23,055  1

-------------------------------------------------------------------------------------
QTR222                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,039,671  0
                        23,963  1

-------------------------------------------------------------------------------------
QTR223                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,677  0
                        24,957  1

-------------------------------------------------------------------------------------
QTR224                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,039,192  0
                        24,442  1

-------------------------------------------------------------------------------------
QTR225                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,860  0
                        24,774  1

-------------------------------------------------------------------------------------
QTR226                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,263  0
                        25,371  1

-------------------------------------------------------------------------------------
QTR227                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,034,354  0
                        29,280  1

-------------------------------------------------------------------------------------
QTR228                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,035,632  0
                        28,002  1

-------------------------------------------------------------------------------------
QTR229                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,035,292  0
                        28,342  1

-------------------------------------------------------------------------------------
QTR320                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,038,607  0
                        25,027  1

-------------------------------------------------------------------------------------
QTR321                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,039,049  0
                        24,585  1

-------------------------------------------------------------------------------------
QTR322                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,036,955  0
                        26,679  1

-------------------------------------------------------------------------------------
QTR323                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,037,570  0
                        26,064  1

-------------------------------------------------------------------------------------
QTR324                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,036,802  0
                        26,832  1

-------------------------------------------------------------------------------------
QTR325                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,036,553  0
                        27,081  1

-------------------------------------------------------------------------------------
QTR326                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,033,275  0
                        30,359  1

-------------------------------------------------------------------------------------
QTR327                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,032,027  0
                        31,607  1

-------------------------------------------------------------------------------------
QTR328                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,032,495  0
                        31,139  1

-------------------------------------------------------------------------------------
QTR329                                                                    (unlabeled)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                     1,032,258  0
                        31,376  1
