
-------------------------------------------------------------------------------------
AGE                                                                               Age
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [30,50]                      units:  1
         unique values:  21                       missing .:  0/1,063,634

                  mean:   39.9373
              std. dev:   5.92028

           percentiles:        10%       25%       50%       75%       90%
                                32        35        40        45        48

-------------------------------------------------------------------------------------
AGEQ                                                                  Age (quarterly)
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [30.25,50]                   units:  .01
         unique values:  80                       missing .:  0/1,063,634

                  mean:   40.3119
              std. dev:   5.91171

           percentiles:        10%       25%       50%       75%       90%
                                32        35     40.75      45.5     48.25

-------------------------------------------------------------------------------------
EDUC                                                               Years of education
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,20]                       units:  1
         unique values:  21                       missing .:  0/1,063,634

                  mean:   12.8403
              std. dev:   3.27023

           percentiles:        10%       25%       50%       75%       90%
                                 9        12        12        15        17

-------------------------------------------------------------------------------------
ENOCENT                                                                     En 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       848,591  0
                       215,043  1

-------------------------------------------------------------------------------------
ESOCENT                                                                     Es 0 cent
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1,063,634

            tabulation:  Freq.  Value
                       995,826  0
                        67,808  1

-------------------------------------------------------------------------------------
LWKLYWGE                                                              Log weekly wage
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-2.3418057,11.225244]       units:  1.000e-09
--Break--
r(1);

end of do-file

--Break--
r(1);

