
-------------------------------------------------------------------------------------
c_size                                                                     Class size
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [8,225]                      units:  1
         unique values:  151                      missing .:  0/2,059

                  mean:   78.4036
              std. dev:   37.9178

           percentiles:        10%       25%       50%       75%       90%
                                30        51        74       102       128

-------------------------------------------------------------------------------------
c_boys                                                        Number of boys in class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,117]                      units:  1
         unique values:  91                       missing .:  0/2,059

                  mean:   40.0107
              std. dev:   20.1607

           percentiles:        10%       25%       50%       75%       90%
                                14        25        38        52        67

-------------------------------------------------------------------------------------
c_girls                                                      Number of firls in class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,113]                      units:  1
         unique values:  89                       missing .:  0/2,059

                  mean:   38.3929
              std. dev:   19.6715

           percentiles:        10%       25%       50%       75%       90%
                                14        25        37        50        64

-------------------------------------------------------------------------------------
c_num4rd                                           Number 4th grade classes in school
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  0/2,059

            tabulation:  Freq.  Value
                           274  1
                           714  2
                           665  3
                           315  4
                            54  5
                            33  6
                             4  7

-------------------------------------------------------------------------------------
c_type                                            Number of special education classes
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,6]                        units:  1
         unique values:  6                        missing .:  0/2,059

            tabulation:  Freq.  Value
                           303  1
                           880  2
                           654  3
                           188  4
                            10  5
                            24  6

-------------------------------------------------------------------------------------
flgrm                                                            \% failer in grammar
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,88]                       units:  1
         unique values:  55                       missing .:  34/2,059

                  mean:    13.718
              std. dev:   9.03353

           percentiles:        10%       25%       50%       75%       90%
                                 5         8        12        18        26

-------------------------------------------------------------------------------------
mrkgrm                                                           Mean mark in grammar
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [24,90]                      units:  1
         unique values:  47                       missing .:  34/2,059

                  mean:   72.5477
              std. dev:   7.24813

           percentiles:        10%       25%       50%       75%       90%
                                63        68        73        78        81

-------------------------------------------------------------------------------------
ngrm                                                Number of pupils in grammar class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [5,203]                      units:  1
         unique values:  137                      missing .:  34/2,059

                  mean:   68.5635
              std. dev:   32.9584

           percentiles:        10%       25%       50%       75%       90%
                                27        45        65        92       111

-------------------------------------------------------------------------------------
flmth                                                               \% failer in math
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,96.77]                    units:  .01
         unique values:  593                      missing .:  34/2,059

                  mean:   29.6091
              std. dev:   15.4316

           percentiles:        10%       25%       50%       75%       90%
                             11.38     18.18      27.5     38.57     51.16

-------------------------------------------------------------------------------------
mrkmth                                                              Mean mark in math
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [21,90]                      units:  1
         unique values:  53                       missing .:  34/2,059

                  mean:   68.9353
              std. dev:   7.93023

           percentiles:        10%       25%       50%       75%       90%
                                59        64        69        74        79

-------------------------------------------------------------------------------------
nmth                                                   Number of pupils in math class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [5,204]                      units:  1
         unique values:  140                      missing .:  34/2,059

                  mean:   69.5798
              std. dev:   33.3537

           percentiles:        10%       25%       50%       75%       90%
                                28        46        66        92       113

-------------------------------------------------------------------------------------
grade                                                                     Class grade
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [4,4]                        units:  1
         unique values:  1                        missing .:  0/2,059

            tabulation:  Freq.  Value
                         2,059  4

-------------------------------------------------------------------------------------
cohsize                                                                   Cohort size
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [8,225]                      units:  1
         unique values:  143                      missing .:  0/2,059

                  mean:   75.5046
              std. dev:   36.8718

           percentiles:        10%       25%       50%       75%       90%
                                29        49        70        98       121

-------------------------------------------------------------------------------------
mathsize                                                    Number tested mathematics
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [5,69]                       units:  1
         unique values:  40                       missing .:  4/2,059

                  mean:   28.0676
              std. dev:   6.56269

           percentiles:        10%       25%       50%       75%       90%
                                19        24        29        33        36

-------------------------------------------------------------------------------------
avgmath                                                              Mathematic score
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [21.41,94.090912]            units:  1.000e-06
         unique values:  1,553                    missing .:  4/2,059

                  mean:   68.8558
              std. dev:    8.7724

           percentiles:        10%       25%       50%       75%       90%
                              57.5     63.57     69.32     74.97     79.38

-------------------------------------------------------------------------------------
passmath                                                         Pass mathematic test
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,96.800003]                units:  1.000e-07
         unique values:  571                      missing .:  9/2,059

                  mean:   29.8718
              std. dev:   17.2497

           percentiles:        10%       25%       50%       75%       90%
                               9.4      17.1     27.76        40      54.2

-------------------------------------------------------------------------------------
verbsize                                                        Number tested reading
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [5,69]                       units:  1
         unique values:  40                       missing .:  4/2,059

                  mean:   27.6516
              std. dev:   6.55375

           percentiles:        10%       25%       50%       75%       90%
                                19        24        28        32        36

-------------------------------------------------------------------------------------
avgverb                                                                 Grammar score
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [24.290001,94.900002]        units:  1.000e-06
         unique values:  1,502                    missing .:  4/2,059

                  mean:   72.4831
              std. dev:   7.98609

           percentiles:        10%       25%       50%       75%       90%
                             62.16     67.67   73.3289     78.21        82

-------------------------------------------------------------------------------------
passverb                                                            Pass grammar test
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,88.199997]                units:  1.000e-09
         unique values:  431                      missing .:  11/2,059

                  mean:   13.8978
              std. dev:   10.7674

           percentiles:        10%       25%       50%       75%       90%
                               2.9   6.49359      11.8   18.9919      27.6
