
-------------------------------------------------------------------------------------
c_size                                                                     Class size
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [5,226]                      units:  1
         unique values:  154                      missing .:  0/2,029

                  mean:   77.8684
              std. dev:   39.0607

           percentiles:        10%       25%       50%       75%       90%
                                31        50        72       100       129

-------------------------------------------------------------------------------------
c_boys                                                        Number of boys in class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,112]                      units:  1
         unique values:  94                       missing .:  0/2,029

                  mean:   39.9862
              std. dev:   20.8907

           percentiles:        10%       25%       50%       75%       90%
                                15        25        37        53        68

-------------------------------------------------------------------------------------
c_girls                                                      Number of firls in class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [0,114]                      units:  1
         unique values:  88                       missing .:  0/2,029

                  mean:   37.8822
              std. dev:   19.8561

           percentiles:        10%       25%       50%       75%       90%
                                14        23        36        49        64

-------------------------------------------------------------------------------------
c_num5rd                                           Number 5th grade classes in school
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,7]                        units:  1
         unique values:  7                        missing .:  0/2,029

            tabulation:  Freq.  Value
                           253  1
                           737  2
                           626  3
                           280  4
                           106  5
                            16  6
                            11  7

-------------------------------------------------------------------------------------
c_type                                            Number of special education classes
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,6]                        units:  1
         unique values:  6                        missing .:  0/2,029

            tabulation:  Freq.  Value
                           293  1
                           917  2
                           599  3
                           168  4
                            35  5
                            17  6

-------------------------------------------------------------------------------------
flgrm                                                            \% failer in grammar
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,87.5]                     units:  .01
         unique values:  549                      missing .:  51/2,029

                  mean:   24.7445
              std. dev:   12.7629

           percentiles:        10%       25%       50%       75%       90%
                             10.42     16.09     21.85     31.03     42.86

-------------------------------------------------------------------------------------
mrkgrm                                                           Mean mark in grammar
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [35,90]                      units:  1
         unique values:  45                       missing .:  51/2,029

                  mean:   74.4722
              std. dev:    7.0691

           percentiles:        10%       25%       50%       75%       90%
                                65        70        75        79        83

-------------------------------------------------------------------------------------
ngrm                                                Number of pupils in grammar class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [3,200]                      units:  1
         unique values:  143                      missing .:  51/2,029

                  mean:   67.3584
              std. dev:   33.7876

           percentiles:        10%       25%       50%       75%       90%
                                26        43        63        87       108

-------------------------------------------------------------------------------------
flmth                                                               \% failer in math
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,90.48]                    units:  .01
         unique values:  567                      missing .:  51/2,029

                  mean:   25.1537
              std. dev:   14.9093

           percentiles:        10%       25%       50%       75%       90%
                              8.16     14.49     22.54     33.05     46.34

-------------------------------------------------------------------------------------
mrkmth                                                              Mean mark in math
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [28,93]                      units:  1
         unique values:  53                       missing .:  51/2,029

                  mean:   67.4216
              std. dev:   8.87929

           percentiles:        10%       25%       50%       75%       90%
                                56        62        68        74        78

-------------------------------------------------------------------------------------
nmth                                                   Number of pupils in math class
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [3,201]                      units:  1
         unique values:  138                      missing .:  51/2,029

                  mean:   68.3165
              std. dev:   34.2105

           percentiles:        10%       25%       50%       75%       90%
                                27        44        64        89       110

-------------------------------------------------------------------------------------
grade                                                                     Class grade
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [5,5]                        units:  1
         unique values:  1                        missing .:  0/2,029

            tabulation:  Freq.  Value
                         2,029  5

-------------------------------------------------------------------------------------
cohsize                                                                   Cohort size
-------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [5,217]                      units:  1
         unique values:  145                      missing .:  0/2,029

                  mean:   74.3573
              std. dev:   37.4074

           percentiles:        10%       25%       50%       75%       90%
                                28        48        69        96       123

-------------------------------------------------------------------------------------
mathsize                                                    Number tested mathematics
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [0,43]                       units:  1
         unique values:  40                       missing .:  5/2,029

                  mean:   27.7238
              std. dev:   6.67561

           percentiles:        10%       25%       50%       75%       90%
                                19        23        28        33        36

-------------------------------------------------------------------------------------
avgmath                                                              Mathematic score
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [27.690001,93.93]            units:  1.000e-06
         unique values:  1,580                    missing .:  6/2,029

                  mean:   67.3069
              std. dev:   9.59896

           percentiles:        10%       25%       50%       75%       90%
                           54.8655     61.15     67.82     74.11    79.409

-------------------------------------------------------------------------------------
passmath                                                         Pass mathematic test
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,90.5]                     units:  1.000e-10
         unique values:  557                      missing .:  11/2,029

                  mean:   25.4384
              std. dev:   16.6035

           percentiles:        10%       25%       50%       75%       90%
                               6.3      13.2      22.6      35.3      47.8

-------------------------------------------------------------------------------------
verbsize                                                        Number tested reading
-------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [3,43]                       units:  1
         unique values:  39                       missing .:  5/2,029

                  mean:   27.3281
              std. dev:   6.61587

           percentiles:        10%       25%       50%       75%       90%
                                19        23        28        32        36

-------------------------------------------------------------------------------------
avgverb                                                                 Grammar score
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [34.799999,93.860001]        units:  1.000e-06
         unique values:  1,479                    missing .:  5/2,029

                  mean:   74.3961
              std. dev:   7.68095

           percentiles:        10%       25%       50%       75%       90%
                           64.1627    69.855     75.43    79.848   83.3403

-------------------------------------------------------------------------------------
passverb                                                            Pass grammar test
-------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,87.5]                     units:  1.000e-09
         unique values:  540                      missing .:  10/2,029

                  mean:   24.9689
              std. dev:   14.6012

           percentiles:        10%       25%       50%       75%       90%
                               8.1      14.3      22.9      33.3        45
